<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rq0-ZE-L9d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="9H8-Cl-jEs">
            <objects>
                <viewController id="KrN-kx-muf" customClass="ListViewController" customModule="Map_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVs-hp-xDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-rP-y5s">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="San-qP-Z1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ocz-rP-y5s" firstAttribute="top" secondItem="San-qP-Z1a" secondAttribute="top" id="5T1-3m-S1l"/>
                            <constraint firstItem="San-qP-Z1a" firstAttribute="bottom" secondItem="Ocz-rP-y5s" secondAttribute="bottom" id="Lzv-8L-2FV"/>
                            <constraint firstItem="San-qP-Z1a" firstAttribute="trailing" secondItem="Ocz-rP-y5s" secondAttribute="trailing" id="Z8I-BE-7vY"/>
                            <constraint firstItem="Ocz-rP-y5s" firstAttribute="leading" secondItem="San-qP-Z1a" secondAttribute="leading" id="lN6-gH-Lzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30P-KG-W8s"/>
                    <connections>
                        <outlet property="viewTable" destination="Ocz-rP-y5s" id="WxQ-Z0-jQU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Lp7-ba-00Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwl-Os-OQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-90.401785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-iV-u6Y">
                                <rect key="frame" x="0.0" y="328" width="414" height="470"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTq-J9-wpS">
                                <rect key="frame" x="95" y="74" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-Gu-Cvg">
                                <rect key="frame" x="95" y="160" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-nK-dxF">
                                <rect key="frame" x="168" y="821" width="88" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtC-VV-1na"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKg-iV-u6Y" secondAttribute="trailing" id="3HI-Ty-8Eo"/>
                            <constraint firstItem="rTq-J9-wpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="EE4-Wi-F4F"/>
                            <constraint firstItem="rTq-J9-wpS" firstAttribute="leading" secondItem="PuV-Gu-Cvg" secondAttribute="leading" id="G4T-MB-VDw"/>
                            <constraint firstItem="HHC-nK-dxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="Kpu-fB-RCj"/>
                            <constraint firstItem="HHC-nK-dxF" firstAttribute="top" secondItem="TKg-iV-u6Y" secondAttribute="bottom" constant="23" id="OhG-pH-6Or"/>
                            <constraint firstItem="PuV-Gu-Cvg" firstAttribute="top" secondItem="rTq-J9-wpS" secondAttribute="bottom" constant="52" id="ghG-sX-JQg"/>
                            <constraint firstItem="PuV-Gu-Cvg" firstAttribute="centerX" secondItem="TKg-iV-u6Y" secondAttribute="centerX" id="kpn-hF-NMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKg-iV-u6Y" secondAttribute="bottom" constant="64" id="nyn-Sj-o0b"/>
                            <constraint firstItem="TKg-iV-u6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qf4-S0-8h3"/>
                            <constraint firstItem="rTq-J9-wpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rAH-zP-wdl"/>
                            <constraint firstItem="TKg-iV-u6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="yCj-IR-oz5"/>
                            <constraint firstItem="rTq-J9-wpS" firstAttribute="trailing" secondItem="PuV-Gu-Cvg" secondAttribute="trailing" id="zA2-32-b8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taO-ut-hGS"/>
                    <connections>
                        <outlet property="commentText" destination="PuV-Gu-Cvg" id="bUd-Jf-lym"/>
                        <outlet property="nameText" destination="rTq-J9-wpS" id="xmh-SW-mHe"/>
                        <outlet property="viewMap" destination="TKg-iV-u6Y" id="mud-EO-Vps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="-90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRd-Qb-kUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rq0-ZE-L9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGc-I3-u0t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KrN-kx-muf" kind="relationship" relationship="rootViewController" id="I9N-H4-VCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJZ-J8-hrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="-90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
