<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Up-Yl-cBI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="xJ9-xD-66v">
            <objects>
                <viewController id="H6d-Ry-3TO" customClass="ListViewController" customModule="MapArtBook1610" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ9-ON-6dC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-dP-QD9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J37-BS-Kf2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHw-dP-QD9" firstAttribute="top" secondItem="J37-BS-Kf2" secondAttribute="top" id="Asw-j7-Ypd"/>
                            <constraint firstItem="J37-BS-Kf2" firstAttribute="trailing" secondItem="FHw-dP-QD9" secondAttribute="trailing" id="FUo-DG-4Lo"/>
                            <constraint firstItem="J37-BS-Kf2" firstAttribute="bottom" secondItem="FHw-dP-QD9" secondAttribute="bottom" id="Mm1-rv-Hmq"/>
                            <constraint firstItem="FHw-dP-QD9" firstAttribute="leading" secondItem="J37-BS-Kf2" secondAttribute="leading" id="NGi-n2-jRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hck-Kh-ISR"/>
                    <connections>
                        <outlet property="tableView" destination="FHw-dP-QD9" id="V4c-RG-Mvg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toDetailVC" id="Leg-fm-5j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhf-iE-gZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.32061068702291" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapArtBook1610" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-tp-rEI">
                                <rect key="frame" x="60" y="163" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-QW-Xw4">
                                <rect key="frame" x="60" y="217" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-r8-ciw">
                                <rect key="frame" x="0.0" y="302" width="393" height="479"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-xo-xKV">
                                <rect key="frame" x="121.66666666666669" y="786" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9xY-I6-p3A"/>
                                    <constraint firstAttribute="width" constant="150" id="kI0-4N-FeF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGC-Gl-aDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZ7-QW-Xw4" secondAttribute="trailing" constant="60" id="0z8-16-cj7"/>
                            <constraint firstItem="Zyp-tp-rEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="A2q-yE-NOh"/>
                            <constraint firstItem="0Wa-r8-ciw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GV9-7f-3WZ"/>
                            <constraint firstItem="Zyp-tp-rEI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Haq-ZH-02s"/>
                            <constraint firstItem="0Wa-r8-ciw" firstAttribute="top" secondItem="uZ7-QW-Xw4" secondAttribute="bottom" constant="51" id="Jdn-30-Lac"/>
                            <constraint firstItem="0Wa-r8-ciw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LKL-0P-dS5"/>
                            <constraint firstItem="uZ7-QW-Xw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="MD2-8k-vgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zyp-tp-rEI" secondAttribute="trailing" constant="60" id="VdR-RC-Fh1"/>
                            <constraint firstItem="ZUr-xo-xKV" firstAttribute="top" secondItem="0Wa-r8-ciw" secondAttribute="bottom" constant="5" id="WbF-KM-YN4"/>
                            <constraint firstItem="ZUr-xo-xKV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="3" id="aNR-Iy-CcO"/>
                            <constraint firstItem="uZ7-QW-Xw4" firstAttribute="top" secondItem="Zyp-tp-rEI" secondAttribute="bottom" constant="20" id="bqu-bp-SIu"/>
                            <constraint firstItem="ZUr-xo-xKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpJ-og-HXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fA7-BV-rAs"/>
                    <connections>
                        <outlet property="commentTextField" destination="uZ7-QW-Xw4" id="2YD-XI-5XV"/>
                        <outlet property="mapView" destination="0Wa-r8-ciw" id="uLY-8I-TgQ"/>
                        <outlet property="nameTextField" destination="Zyp-tp-rEI" id="8VS-Jm-Yqh"/>
                        <outlet property="saveButtonClicked" destination="ZUr-xo-xKV" id="F9T-8F-OO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbQ-fm-oTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Up-Yl-cBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cm-dm-NvP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6d-Ry-3TO" kind="relationship" relationship="rootViewController" id="X99-Wg-M3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISe-cy-Mxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.39694656488552" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
